MONGO_URL = mongodb+srv://Zeeshan:11221122@cluster0.ah02slr.mongodb.net/Survay
PORT =3000
NODE_ENV =development
JWT_SECRET = 'QWERT'

EMAIL_Host="smtp.gmail.com"
EMAIL_USER=zeeshan7153@gmail.com
EMAIL_PASS='bbmqofyfqdmtorwt'
CLOUDINARY_NAME=dfo2axn1m
CLOUDINARY_API_KEY=642789555131956
CLOUDINARY_API_SECRET=Yl4Mg3AJvfBcAjy9W4zCV3Hx1iM
FRONTEND_URL=http://localhost:3000
clientId="991783069390-a3nj7et42l94amtr6fpqr9ql4tds14ho.apps.googleusercontent.com"
clientSecret ="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"
